<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes Gatos</title>
    <style>
        .Contenido_Principal{
            height: 705px;
            margin: 0px;
        }
        .Bar{
            background-color: khaki;
            width: 100%;
            height: auto;
            display: inline-block;
        }
        .Bar >ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        .Bar >ul >li{
            display: inline;
            float: left;
        }
        .Nav{
            display: block;
            padding: 25px 10px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-family: 'Encode Sans Exponde d', sans-serif;
            font-size: 20px;
            border-radius: 20px 20px 20px 20px;
        }
        .Nav:hover{
            background-color: antiquewhite;
        }
        .Logo{
            display: block;
        }
        .Texto_Principal{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 850px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            background-color: khaki;
            font-family: 'Encode Sans Exponde d', sans-serif;
            margin-top: 9%;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body class="Contenido_Principal">
    <div class="Bar">
        <ul>
            <li><a href="indice.html" class="Logo"><img src="img/Logo.png" id="Logo_Gato" height="60" width="60"></a></li>
            <li><a href="indice.html" class="Nav">Pagina Principal</a></li>
            <li><a href="Doc_Img_Gatos.html" class="Nav">Gatos</a></li>
            <li><a href="Doc_Cosas_Gatos.html" class="Nav">Cosas Curiosas</a></li>
            <li><a href="Doc_Cuidar_Gatos.html" class="Nav">Cuidado</a></li>
        </ul>
    </div>
    <div class="Contenido">
        <div class="Texto_Principal">
            <div>
                <h1>Imagenes de Gatitos!</h1>
                <h3>Gatitos facheritos</h3>
                <p>
                    Esta parte de mi blog mostraré imagenes de mis gatitos favoritos :D
                    <br>
                    Uno de mis gatos favoritos como no, es el pana miguel. Mirelo primero
                    <img src="img/Pana_Miguel.webp" alt="Pana Miguel" height="200" width="170">
                    <br>
                    Es un gatito que tiene mucho potencial por que esta parado en 2 patitas
                    <br>
                    El segundo gatito como no, es el gatito disgustado
                    <br>
                    <img src="img/Gato_Disgustado.jpg" alt="Gato Disgustado" width="180" height="100">
                    <br>
                    Uno de los otros gatitos es el gatito tosiendo como si su vida dependiera de ello y quiere guacarear 5 kilos de pelos
                    <br>
                    <img src="img/Gato_Tosiendo.webp" alt="Gato Tosiendo" width="170" height="200">
                    <br>
                    Y el ultimo gatito fachero y que esta seguro de si mismo es el siguiente conshadesumae
                    <br>
                    <img src="img/Gato_Sonrojado.jpg" alt="Gato Sonrojao" width="200" height="150">
                </p>
            </div>
        </div>
    </div>
    <footer class="Footer_Content">
            <p>Creado por Elian Rodriguez</p>
    </footer>
</body>
</html>