<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado de los Gatos</title>
    <style>
        .Contenido_Principal{
            height: 705px;
            margin: 0px;
        }
        .Bar{
            background-color: khaki;
            width: 100%;
            height: auto;
            display: inline-block;
        }
        .Bar >ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        .Bar >ul >li{
            display: inline;
            float: left;
        }
        .Nav{
            display: block;
            padding: 25px 10px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-family: 'Encode Sans Exponde d', sans-serif;
            font-size: 20px;
            border-radius: 20px 20px 20px 20px;
        }
        .Nav:hover{
            background-color: antiquewhite;
        }
        .Logo{
            display: block;
        }
        .Texto_Principal{
            margin: auto;
            background-color: white;
            width: 700px;
            height: 2350px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Texto_Principal p{
            text-align: justify;
        }
        .Texto_Principal ol li{
            text-align: left;
        }
        footer{
            background-color: khaki;
            font-family: 'Encode Sans Exponde d', sans-serif;
            margin-top: 9%;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body class="Contenido_Principal">
    <div class="Bar">
        <ul>
            <li><a href="indice.html" class="Logo"><img src="img/Logo.png" id="Logo_Gato" height="60" width="60"></a></li>
            <li><a href="indice.html" class="Nav">Pagina Principal</a></li>
            <li><a href="Doc_Img_Gatos.html" class="Nav">Gatos</a></li>
            <li><a href="Doc_Cosas_Gatos.html" class="Nav">Cosas Curiosas</a></li>
            <li><a href="Doc_Cuidar_Gatos.html" class="Nav">Cuidado</a></li>
        </ul>
    </div>
    <div class="Contenido">
        <div class="Texto_Principal">
            <div>
                <h1>Cuidado de los Gatos</h1>
                <h3>Ayudalo a que este bien por que esta menso</h3>
                <p>
                    Pese a que en sus hábitos diarios ya incorporan el acicalamiento personal
                     como medida de higiene, hay otra serie de aspectos 
                     que debes tener en cuenta que para que se sientan felices y cuidados.
                    Vamos a repasar los principales puntos sobre cómo cuidar un gato:
                    <ol>
                        <b><li>Alimentacion</li></b>
                        <p>
                            Siempre de calidad y adaptada a sus etapas de vida. Los gatitos tienen necesidades nutricionales 
                            distintas a las de los gatos adultos, centradas en fomentar su correcto desarrollo y crecimiento, 
                            y además el número de sus tomas diarias suele ser más frecuente. A partir del año, el gato se considera adulto, 
                            y suele necesitar alimentos menos calóricos para evitar el posible sobrepeso, u otras variedades de producto que respondan a un nuevo estadio
                            (ej. Esterilización).
                            En ambos casos, gatitos y adultos, lo más 
                            recomendable es acostumbrarlos a combinar la 
                            alimentación seca con la húmeda (latas o sobres). 
                            La alimentación húmeda de calidad contiene un mayor 
                            porcentaje de agua (aproximadamente, un 80% que se traduce en un 
                            buen nivel de hidratación), y más proteínas magras. Además, la alimentación 
                            húmeda les aporta otros beneficios adicionales, como la variedad (múltiple combinación de ingredientes), 
                            y la estimulación de su curiosidad sensorial (recetas con texturas para todo tipo de paladares).
                        </p>
                        <img src="img/Gato comiendo.jpeg" width="200" height="150">
                        <b><li>Agua</li></b>
                        <p>
                            Limpia, en abundancia e idealmente servida en bebederos de acero inoxidable o aluminio. En verano, ubica varios bebederos de estas características en distintos lugares de tu casa, 
                            para que tu gato siempre tenga agua a mano si quiere beber.
                        </p>
                        <img src="img/Gato_Tomando.jpeg" width="200" height="180">
                        <b><li>Mantenimiento optimo del arenero</li></b>
                        <p>
                            Adquiere un arenero que se adapte bien a sus dimensiones, sobre todo cuando tu gato ya haya alcanzado su etapa adulta. Colócalo en un lugar tranquilo, alejado de la zona de alimentación, bebida y relax. Con ayuda de una pala retira sus deposiciones diarias, y cambia la arena con una frecuencia semanal.
                            Cuando desarrolles esta tarea, procede a limpiar el arenero con algún producto desinfectante lo más neutro posible y nunca tóxico, para evitar que quede algún rastro que pueda incomodar a tu gato. Aprovecha estas labores para confirmar que el aspecto de las heces de tu gato no muestra ninguna alteración por la que debas preocuparte.
                        </p>
                        <b><li>Uñas y patas</li></b>
                        <p>
                            Acostúmbralo a limarse las uñas en un rascador desde que es gatito. Ésta es la mejor solución para que no recurra a hacerlo en sofás, cortinas y muebles. Añade a este aspecto la rutina del corte de uñas. Ciertamente, puede ser una labor compleja y estresante para tu gato y para ti, pero en tiendas especializadas en mascotas puedes adquirir tijeras seguras que impedirán que puedas dañar alguno de sus nervios. Si te ves muy apurado, aprovecha una de las visitas al veterinario para que te explique cómo llevar a cabo el corte de uñas en las condiciones más favorables para ambos.
                            Pon especial atención en las almohadillas de las patas, sobre todo durante la temporada estival, en la que pueden verse expuestas a quemaduras debido al contacto con superficies excesivamente calientes.
                        </p>
                        <b><li>El cepillado</li></b>
                        <p>
                            Totalmente imprescindible si tienes un gato con pelo semi largo o largo. Busca aquel momento en el que lo intuyas más tranquilo y predispuesto al contacto contigo, y aprovecha para convertir la rutina del cepillado en una tarea habitual.
                            En tiendas especializadas en mascotas puedes encontrar la mejor opción de cepillo para cubrir las características de tu gato, teniendo en cuenta que la finalidad es eliminar el exceso de pelo muerto y la consecuente formación de nudos o bolas de pelo en el estómago.
                        </p>
                        <b><li>Visitas periodicas al veterinario</li></b>
                        <p>
                            No olvides que los gatos, como ocurre con los perros, también necesitan tener su cartilla de vacunas en regla y pasar por los procesos de desparasitación (interna y externa). Los veterinarios suelen aprovechar estas visitas para realizarle una exploración completa a tu gato, inspeccionando sus oídos, estado de sus dientes, aparición de posibles masas, estado de la piel, pelo y ojos.
                            Este aspecto, de carácter preventivo, ayudará a que tu gato goce de una salud extraordinaria, y te confirmará que está excelentemente bien cuidado.
                        </p>
                        <b><li>Ejercicio</li></b>
                        <p>
                            No es necesario que le compres un super parque de juego. Con imaginación y algunos remedios caseros, puedes construirle elementos que lo incentiven a jugar e interactuar contigo, tales como pelotas de trapo, cajas de cartón con distintos niveles, o premiarle con juguetes tipo ratitas que despertarán sus instintos naturales de caza.
                        </p>
                        <div class="tenor-gif-embed" data-postid="8942504" data-share-method="host" data-aspect-ratio="0.991736" data-width="100%"><a href="https://tenor.com/view/gato-ejercicio-abdominales-gif-8942504">Gato Ejercicio GIF</a>from <a href="https://tenor.com/search/gato-gifs">Gato GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

                    </ol>
                </p>
            </div>
        </div>
    </div>
    <footer class="Footer_Content">
            <p>Creado por Elian Rodriguez</p>
    </footer>
</body>
</html>