<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de los Gatos</title>
    <style>
        .Contenido_Principal{
            height: 705px;
            margin: 0px;
        }
        .Bar{
            background-color: khaki;
            width: 100%;
            height: auto;
            display: inline-block;
        }
        .Bar >ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        .Bar >ul >li{
            display: inline;
            float: left;
        }
        .Nav{
            display: block;
            padding: 25px 10px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-family: 'Encode Sans Exponde d', sans-serif;
            font-size: 20px;
            border-radius: 20px 20px 20px 20px;
        }
        .Nav:hover{
            background-color: antiquewhite;
        }
        .Logo{
            display: block;
        }
        .Texto_Principal{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 1250px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Texto_Principal p{
            text-align: justify;
        }
        .Texto_Principal ol li{
            text-align: left;
        }
        footer{
            background-color: khaki;
            font-family: 'Encode Sans Exponde d', sans-serif;
            margin-top: 9%;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body class="Contenido_Principal">
    <div class="Bar">
        <ul>
            <li><a href="indice.html" class="Logo"><img src="img/Logo.png" id="Logo_Gato" height="60" width="60"></a></li>
            <li><a href="indice.html" class="Nav">Pagina Principal</a></li>
            <li><a href="Doc_Img_Gatos.html" class="Nav">Gatos</a></li>
            <li><a href="Doc_Cosas_Gatos.html" class="Nav">Cosas Curiosas</a></li>
            <li><a href="Doc_Cuidar_Gatos.html" class="Nav">Cuidado</a></li>
        </ul>
    </div>
    <div class="Contenido">
        <div class="Texto_Principal">
            <div>
                <h1>Datos de los Gatos!</h1>
                <h3>Te pueden servir :D</h3>
                <p>
                    Ahora si hablando un poco enserio de los gatitos, 
                    tienen varios datos que te pueden ayudar a comprenderlo y 
                    tambien de conocerlo, alguno de esos datos son: 
                </p>
                <ol>
                    <li>
                        Tienen una flexibilidad y 
                        agilidad impresionante, pueden saltar desde más de 
                        3 metros de altura.
                    </li>
                    <img src="img/Gato_Saltando.png" alt="Gato saltando" width="200" height="150">
                    <li>
                        Los gatos pueden rotar sus orejas 180 grados.
                    </li>
                    <li>
                        Los gatos pueden pasar hasta 14 horas dormidos.
                    </li>
                    <img src="img/Gato_Durmiendo.jpg" alt="Gato durmiendo" width="200" height="150">
                    <li>
                        Debido a su naturaleza nocturna, los gatos suelen ser mucho más hiperactivos en la tarde.
                    </li>
                    <li>
                        La audición del gato promedio es al menos cinco veces más aguda que la de un adulto humano.
                    </li>
                    <li>
                        En la raza de gato más grande, el macho promedio pesa aproximadamente 9 kilos.
                    </li>
                    <li>
                        Los gatos domésticos pasan cerca del 70 por ciento del día durmiendo, y 15 por ciento del día acicalándose.
                    </li>
                    <li>
                        Un gato no puede ver directamente debajo de su nariz.
                    </li>
                    <li>                        
                        Tienen uno de los sistemas sensoriales más sofisticados del mundo.
                    </li>
                    <li>
                        La mayoría de los gatos no tiene pestañas.
                    </li>
                    <li>
                        Los gatos tienen cinco dedos en cada pata delantera, pero sólo cuatro en la parte posterior. Sin embargo, no es raro que los gatos tengan dedos extra. ¡El gato con la mayor cantidad de dedos conocidos tenía 32, ocho en cada pata!
                    </li>
                    <li>
                        Algunas personas creen que si sueñas con un gato blanco, te seguirá la buena suerte.
                    </li>
                    <li>
                        Los maullidos no son un lenguaje innato para gatos, ¡los desarrollaron para comunicarse con los humanos! Visita ¿Por qué lloran los gatos? para descubrir más sobre sus maullidos y sus significados.
                    </li>
                </ol>
                <p>
                    Te dejo un video de algunos datos mas de los gatitos para que te puedas enamorar de ellos!
                </p>
                <iframe width="540" height="295" src="https://www.youtube.com/embed/LgEH3vlZ5G4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </div>
        </div>
    </div>
    <footer class="Footer_Content">
            <p>Creado por Elian Rodriguez</p>
    </footer>
</body>
</html>