<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        .CajaBase{
            margin-top: 4%;
            margin-left: 4%;
            width:400px;
            height:400px;          
        }
        .Caja1{
            width:50%;
            height:50%; 
            float: left;          
            background-color:red;
        }
        .Caja2{
            width:50%;
            height:50%;
            float: right;
            background-color:white;
        }
        .Caja3{
            width:50%;
            height:50%;
            float: left;
            background-color:white;
        }
        .Caja4{
            width:50%;
            height:50%;
            float: right;
            background-color:#004AAD;
        }
    </style>

</head>
<body>
    <div class="CajaBase">
        <div class="Caja1"></div>
        <div class="Caja2"></div>
        <div class="Caja3"></div>
        <div class="Caja4"></div>
    </div>
</body>
</html>