<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>

    <style>
        .Caja1{
            width:600px;
            height:40px;
            margin-left: 30px;
            margin-top: 10px;
            border-width: 5px;
            border-style: double;
            padding: 16px;
            background-color:#c9c8b4;
            border-color: #456c35;
        }
        .Caja2{
            width:600px;
            height:50px;
            border-style: outset;
            border-width: 10px;
            padding: 16px;
            background-color:#c9c8b4;
            color: white;
            border-color: #456c35;
        }
        .Caja3{
            width:200px;
            height:200px;
            background-color:blue;
        }
        .Caja4{
            width:20px;
            height:20px;
            border-style: dotted;
        }
        .Caja5{
            width:700px;
            height:300px;
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: radial-gradient(circle at center center, #444cf7, #e5e5f7), repeating-radial-gradient(circle at center center, #444cf7, #444cf7, 10px, transparent 20px, transparent 10px);
            background-blend-mode: multiply;
        }
    </style>

</head>
<body>
    <div class="Caja1"></div>
    <div class="Caja2">
        <p>Hola, Elian Mitchel Rodriguez Gonzalez</p>
    </div>
    <div class="Caja3">
        <div class="Caja4"></div> 
    </div>
    <div class="Caja5"></div> 
</body>
</html>