<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .Caja1{
            width:50%;
            height:50%; 
            float: left;          
            background-color:#004AAD;
        }
        .Caja2{
            width:50%;
            height:50%;
            float: right;
            background-color:#0CC0DF;
        }
        .Caja3{
            width:50%;
            height:50%;
            float: left;
            background-color:#00BF63;
        }
        .Caja4{
            width:50%;
            height:50%;
            float: right;
            background-color:#DAFAFF;
        }
    </style>
</head>
<body>
    <div class="Caja1">

    </div>
    <div class="Caja2">

    </div>
    <div class="Caja3">

    </div>
    <div class="Caja4">

    </div>
</body>
</html>